{
  "compilerOptions": {
    "lib": [
      "esnext",
      "es2018",
      "es2018.promise",
      "esnext.asynciterable",
      "esnext.bigint",
      "esnext.array"
    ],
    "allowUnusedLabels": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./src/",
    "noLib": false,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "newLine": "LF",
    "pretty": true,
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "removeComments": true,
    //"resolveJsonModule": true,
    //helmet
    "esModuleInterop": true,
    //helmet
    // typeorm
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
    // typeorm
  },
  "include": ["src/**/*","mssql","pg","src/tests"],
  "exclude": ["node_modules", "dist"]
}
